spring.application.name=ecommerce
server.port=${PORT:8080}
#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql.railway.internal}:${DB_PORT:3306}/${DB_NAME:railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:DwFrWUEjehOFGLazbYqLjKTQUCzbKISx}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

razorpay.api.key=rzp_test_S6qsnsT0B6haYc
razorpay.api.secret=v5xtA0oW2C72DYSClwmzRCOY

