spring.application.name=ecommerce
server.port=${PORT:8080}
#db specific properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST:${DB_HOST:localhost}}:${MYSQLPORT:${DB_PORT:3306}}/${MYSQLDATABASE:${DB_NAME:ecommerce}}?${MYSQL_SSL:}
spring.datasource.username=${MYSQLUSER:${DB_USERNAME:root}}
spring.datasource.password=${MYSQLPASSWORD:${DB_PASSWORD:root}}



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

razorpay.api.key=rzp_test_S6qsnsT0B6haYc
razorpay.api.secret=v5xtA0oW2C72DYSClwmzRCOY

