spring.application.name=ecommerce
server.port=${PORT:8080}
#db specific properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

razorpay.api.key=rzp_test_S6qsnsT0B6haYc
razorpay.api.secret=v5xtA0oW2C72DYSClwmzRCOY

